[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var pressed = false;
var offset = Vector2();
func _ready():
	set_process_input(true);
	
func _input(ev):
	if ev is InputEventMouseButton and ev.button_index == BUTTON_LEFT:
		pressed = ev.pressed;
		offset = get_parent().rect_position - get_viewport().get_mouse_position();
		print(offset);

	if ev is InputEventMouseMotion:
		if pressed:
			get_parent().rect_position = ev.position + offset;
"

[node name="SettingsDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlebar" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 16.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Titlebar"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.643137, 0.67451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Titlebar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Nigga"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowButtons" type="HBoxContainer" parent="Titlebar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Titlebar/WindowButtons"]
margin_right = 40.4813
margin_bottom = 54.6435

[node name="WindowContent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0

[node name="Panel" type="Panel" parent="WindowContent"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 456.724
margin_top = 284.069
margin_right = 497.205
margin_bottom = 339.069
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}
